public/i18n/es.json (before)
{
    "form": {
        "title": "Formulario",
        "description": "Formulario de datos"
    },
    "creator": {
        "title": "Creador de Formularios",
        "configFormTitle": "Configurar Nuevo Control",
        "controlTypeLabel": "Tipo de Control *",
        "controlTypePlaceholder": "Selecciona un tipo...",
        "controlTypeRequiredError": "El tipo es requerido.",
        "labelLabel": "Etiqueta",
        "labelRequiredError": "La etiqueta es requerida.",
        "nameLabel": "Nombre (ID) *",
        "nameRequiredError": "El nombre es requerido.",
        "placeholderLabel": "Placeholder",
        "defaultValueLabel": "Valor por Defecto",
        "colspanDesktopLabel": "Colspan Desktop (1-12)",
        "colspanMobileLabel": "Colspan Mobile (1-12)",
        "requiredLabel": "Requerido",
        "disabledLabel": "Deshabilitado",
        "optionsTitle": "Opciones",
        "optionValuePlaceholder": "Valor",
        "optionValueError": "Valor req.",
        "optionLabelPlaceholder": "Etiqueta",
        "optionLabelError": "Etiqueta req.",
        "removeOptionTitle": "Eliminar opción",
        "addOptionButton": "+ Añadir Opción",
        "searchConfigTitle": "Configuración de Búsqueda Predictiva",
        "displayFieldLabel": "Campo a Mostrar (Display Field)",
        "valueFieldLabel": "Campo de Valor (Value Field)",
        "minLengthLabel": "Longitud Mínima (Min Length)",
        "searchKeyLabel": "Clave de Búsqueda (Search Key)",
        "searchKeyPlaceholder": "Ej: users, products",
        "arrayConfigTitle": "Configuración de Array",
        "addButtonTextLabel": "Texto Botón Añadir",
        "removeButtonTextLabel": "Texto Botón Eliminar",
        "addControlButton": "Añadir Control al Formulario",
        "previewTitle": "Vista Previa del Formulario",
        "previewEmptyMessage": "Añade controles para ver la vista previa.",
        "generatedCodeTitle": "Vista Previa del Código TypeScript",
        "generatedCodeDescription": "Este es el código TypeScript del formulario. Debe copiarlo y pegarlo en el archivo TypeScript del componente creado para usar el formulario.",
        "generatedCodeEmptyMessage": "Añade controles para ver el código TypeScript.",
        "copyButtonTitle": "Copiar al portapapeles"
    },
    "customize": {
        "viewFormButton": "Formulario",
        "viewCodeButton": "Código"
    },
    "code": {
        "interfaceControlTitle": "Interfaz: TurboFormControlConfig",
        "interfaceControlDescription": "Esta interfaz define la estructura de los controles que se pueden usar en el formulario.",
        "interfaceFormTitle": "Interfaz: TurboFormConfig",
        "interfaceFormDescription": "Esta interfaz define la estructura del formulario y los controles que se pueden usar en el formulario.",
        "htmlTitle": "HTML",
        "htmlDescription": "Este es el HTML del formulario. Debe copiarlo y pegarlo en el archivo HTML del componente creado para usar el formulario.",
        "tsTitle": "Componente TypeScript Esencial",
        "tsDescription": "Este es el código TypeScript esencial que debe copiar y pegar en el archivo TypeScript del componente creado para usar el formulario."
    },
    "validators": {
        "required": "Este campo es requerido",
        "minLength": "Este campo debe tener al menos {{ minLength }} caracteres",
        "maxLength": "Este campo debe tener como máximo {{ maxLength }} caracteres",
        "email": "Este campo debe ser una dirección de correo electrónico válida",
        "min": "Este campo debe ser mayor que {{ min }}",
        "max": "Este campo debe ser menor que {{ max }}",
        "pattern": "Este campo debe cumplir con el patrón {{ pattern }}"
    }
}

public/i18n/es.json (after)
{
    "form": {
        "title": "Formulario",
        "description": "Formulario de datos"
    },
    "creator": {
        "title": "Creador de Formularios",
        "configFormTitle": "Configurar Nuevo Control",
        "controlTypeLabel": "Tipo de Control *",
        "controlTypePlaceholder": "Selecciona un tipo...",
        "controlTypeRequiredError": "El tipo es requerido.",
        "labelLabel": "Etiqueta",
        "labelRequiredError": "La etiqueta es requerida.",
        "nameLabel": "Nombre (ID) *",
        "nameRequiredError": "El nombre es requerido.",
        "placeholderLabel": "Placeholder",
        "defaultValueLabel": "Valor por Defecto",
        "colspanDesktopLabel": "Colspan Desktop (1-12)",
        "colspanMobileLabel": "Colspan Mobile (1-12)",
        "requiredLabel": "Requerido",
        "disabledLabel": "Deshabilitado",
        "optionsTitle": "Opciones",
        "optionValuePlaceholder": "Valor",
        "optionValueError": "Valor req.",
        "optionLabelPlaceholder": "Etiqueta",
        "optionLabelError": "Etiqueta req.",
        "removeOptionTitle": "Eliminar opción",
        "addOptionButton": "+ Añadir Opción",
        "searchConfigTitle": "Configuración de Búsqueda Predictiva",
        "displayFieldLabel": "Campo a Mostrar (Display Field)",
        "valueFieldLabel": "Campo de Valor (Value Field)",
        "minLengthLabel": "Longitud Mínima (Min Length)",
        "searchKeyLabel": "Clave de Búsqueda (Search Key)",
        "searchKeyPlaceholder": "Ej: users, products",
        "arrayConfigTitle": "Configuración de Array",
        "addButtonTextLabel": "Texto Botón Añadir",
        "removeButtonTextLabel": "Texto Botón Eliminar",
        "addControlButton": "Añadir Control al Formulario",
        "previewTitle": "Vista Previa del Formulario",
        "previewEmptyMessage": "Añade controles para ver la vista previa.",
        "generatedCodeTitle": "Vista Previa del Código TypeScript",
        "generatedCodeDescription": "Este es el código TypeScript del formulario. Debe copiarlo y pegarlo en el archivo TypeScript del componente creado para usar el formulario.",
        "generatedCodeEmptyMessage": "Añade controles para ver el código TypeScript.",
        "copyButtonTitle": "Copiar al portapapeles"
    },
    "customize": {
        "viewFormButton": "Formulario",
        "viewCodeButton": "Código"
    },
    "landing": {
        "description": "Genera formularios dinámicos de Angular rápidamente y fácilmente desde una configuración TypeScript.",
        "startButton": "Comenzar",
        "githubButton": "Repositorio Oficial"
    },
    "code": {
        "interfaceControlTitle": "Interfaz: TurboFormControlConfig",
        "interfaceControlDescription": "Esta interfaz define la estructura de los controles que se pueden usar en el formulario.",
        "interfaceFormTitle": "Interfaz: TurboFormConfig",
        "interfaceFormDescription": "Esta interfaz define la estructura del formulario y los controles que se pueden usar en el formulario.",
        "htmlTitle": "HTML",
        "htmlDescription": "Este es el HTML del formulario. Debe copiarlo y pegarlo en el archivo HTML del componente creado para usar el formulario.",
        "tsTitle": "Componente TypeScript Esencial",
        "tsDescription": "Este es el código TypeScript esencial que debe copiar y pegar en el archivo TypeScript del componente creado para usar el formulario."
    },
    "validators": {
        "required": "Este campo es requerido",
        "minLength": "Este campo debe tener al menos {{ minLength }} caracteres",
        "maxLength": "Este campo debe tener como máximo {{ maxLength }} caracteres",
        "email": "Este campo debe ser una dirección de correo electrónico válida",
        "min": "Este campo debe ser mayor que {{ min }}",
        "max": "Este campo debe ser menor que {{ max }}",
        "pattern": "Este campo debe cumplir con el patrón {{ pattern }}"
    }
}

public/i18n/es.json (diff)
@@ -47,6 +47,11 @@
         "viewFormButton": "Formulario",
         "viewCodeButton": "Código"
     },
+    "landing": {
+        "description": "Genera formularios dinámicos de Angular rápidamente y fácilmente desde una configuración TypeScript.",
+        "startButton": "Comenzar",
+        "githubButton": "Repositorio Oficial"
+    },
     "code": {
         "interfaceControlTitle": "Interfaz: TurboFormControlConfig",
         "interfaceControlDescription": "Esta interfaz define la estructura de los controles que se pueden usar en el formulario.",
